<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>contact - ECOPLATE</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
	<style>
		#body.contact {
			background: url('images/foodwaste.jpg') no-repeat center center;
			background-size: cover;
			padding: 50px 20px;
			box-sizing: border-box;
			position: relative;
		}

		#body.contact > div {
			background: rgba(0, 0, 0, 0.8); /* 黑色半透明背景 */
			color: white;
			padding: 20px;
			max-width: 800px;
			margin: 0 auto;
			border-radius: 10px;
		}

		form input[type="text"],
		form textarea,
		form input[type="submit"] {
			width: 100%;
			display: block;
			margin: 10px 0;
			padding: 10px;
			border: 1px solid white;
			background: transparent;
			color: white;
		}

		form input[type="submit"] {
			background: white;
			color: black;
			font-weight: bold;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="navigation">
				<span id="mobile-navigation">&nbsp;</span>
				<a href="index.html" class="logo">
					<img src="images/logo.png" alt="" style="width:300px; height:auto;"></a>
				<ul id="menu">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="search.html">Search</a>
					</li>
					<li>
						<a href="sdgs.html">SDGs</a>
					</li>
					<li class="selected">
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body" class="contact">
			<div>
				<h1>Contact us</h1>
				<p>                                  </p>
				<h2>ADDRESS</h2>
				<p>No. 135, Yuandong Rd., Zhongli Dist., Taoyuan City 320315, Taiwan (R.O.C.)</p>
				<h2>NUMBERS</h2>
				<a href="index.html">(886)912345678</a>
				<h2>Email</h2>
				<a href="index.html">kelly7857118@gmail.com</a>
				<h4>JOIN ECOPLATE NOW</h4>
				<form action="index.html">
					<input type="text" name="name" value="Name" onblur="this.value=!this.value?'Name':this.value;" onfocus="this.select()" onclick="this.value='';">
					<input type="text" name="Address" value="Address" onblur="this.value=!this.value?'Address':this.value;" onfocus="this.select()" onclick="this.value='';">
					<input type="text" name="Email" value="Email" onblur="this.value=!this.value?'Email':this.value;" onfocus="this.select()" onclick="this.value='';">
					<textarea name="message" cols="50" rows="7">Message</textarea>
					<input type="submit" value="Send" id="submit">
				</form>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="https://x.com/kellyhuang1205?s=11" class="twitter">twitter</a>
					<a href="https://www.facebook.com/profile.php?id=100006154568783" class="facebook">facebook</a>
				</div>
				<p style="text-align: center;">&copy; 2025 by KELLY. All rights reserved.</p>
			</div>
		</div>
	</div>
	<iframe src="player.html" style="display:none;" name="musicPlayer"></iframe>
</body>
</html>
